src/graphql/show/schema.graphql

type Query {
    show(id: ID!): Show
    shows(limit: Int, skip: Int): [Show!]
}

type Mutation {
    deleteShow(id: ID!): Boolean
    createShow(data: JSON): Show
    updateShow(id: ID!, data: JSON): Show
}

type Show inherits CreativeWork{
    genre: Genre
    genres: [Genre]
    description: String
    episodes: [Episode!]
    seasons: [CreativeWorkSeason!]
    actors: [CreativeWorkSeason!]
    directors: [Person!]
    numberOfEpisodes: Long
    numberOfSeasons: Long
}

type CreativeWorkSeason inherits CreativeWork {
    partOfShow: Show!
    episodes: [Episode]
    seasonNumber: Long
}

type Episode inherits CreativeWork{
    partOfShow: Show!
    partOfSeason: CreativeWorkSeason
    episodeNumber: Long
    productionCompany: Organization
}